FROM node:22-alpine

# セキュリティ：非rootユーザーを作成
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 作業ディレクトリを設定
WORKDIR /app

# セキュリティアップデートとcurlをインストール
RUN apk update && apk upgrade && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール（本番環境用）
RUN npm ci --only=production && \
    npm cache clean --force

# アプリケーションのソースコードをコピー
COPY . .

# アップロードディレクトリを作成し、適切な権限を設定
RUN mkdir -p uploads/files uploads/avatars logs && \
    chown -R nextjs:nodejs /app && \
    chmod -R 755 uploads && \
    chmod -R 755 logs

# 非rootユーザーに切り替え
USER nextjs

# ポート3000を公開
EXPOSE 3000

# ヘルスチェック用のエンドポイントを追加
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 本番環境用の起動コマンド
CMD ["npm", "start"]
